---
- hosts: clients
  roles:
    - sys-upgrade
    - rpmfusion
    - hardware
    - default-tooling
    - nautilus
    - nextcloud-client
    - riot
    - keybase
    - gitkraken
    - atom
    - vscode
    - flathub
    - automated-updates
