---
- hosts: clients
  roles:
    - sys-upgrade
    - rpmfusion
    - hardware
    - default-tooling
    - gnome-enhancements
    - nautilus
    - nextcloud-client
    - riot
    - keybase
    - gitkraken
    - vscode
    - atom
    - flathub
    - automated-updates
    - discord
    - adapta-gtk-theme
    - freeopcua
