---
- hosts: clients
  vars:
    - hugo_sass: yes
    - hardware_thinkpad_x1_carbon_6th_cpu_throttling_fix: yes
  roles:
    - sys-upgrade
    - rpmfusion
    - hardware
    - default-tooling
    - gnome-enhancements
    - nautilus
    - nextcloud-client
    - riot
    - keybase
    - vscode
    - atom
    - flathub
    - automated-updates
    - discord
