---
- hosts: localhost
  roles:
    - sys-upgrade
    - rpmfusion
    - hardware
    - flathub
    - automated-updates
    - default-tooling
    - gnome-enhancements
    - gnome-connect
    - gnome-trayicons
    - nautilus
    - nextcloud-client
    - riot
    - vscode
    - powerline
    - brave-browser
    - nvidia
    - gaming-utils
  vars:
    rpmfusion_nonfree: true
