---
# defaults file for gnome-connect

gsconnect_version: 37
gsconnect_url: "https://github.com/andyholmes/gnome-shell-extension-gsconnect/releases/download/v{{ gsconnect_version }}/gsconnect.andyholmes.github.io.zip"
