---
# tasks file for FreeOPCUA/opcua-{client|modeler}


- name: Install PyQt5 dependency
  pip:
    name: PyQt5
    extra_args: --user
    executable: pip3
  tags:
    - freeopcua
    - pip
    - dependency

- name: Install numpy dependency
  pip:
    name: numpy
    extra_args: --user
    executable: pip3
  tags:
    - freeopcua
    - pip
    - dependency

- name: Install opcua-client
  pip:
    name: opcua-client
    extra_args: --user
    executable: pip3
  tags:
    - freeopcua
    - pip

- name: Install opcua-modeler
  pip:
    name: opcua-modeler
    extra_args: --user
    executable: pip3
  tags:
    - freeopcua
    - pip
